.projects {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    min-height: 100vh;
    gap: 20px;
}

.project-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    max-width: 800px;
}

.project-card {
    background-color: #333;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    width: 100%;
    min-height: 150px;
    transition: transform 0.1s ease-in-out, box-shadow 0.2s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 20px #ff4040, inset 0 0 20px #ff4040, 0 0 3px 1px white, inset 0 0 3px 1px white;
}

.project-card a {
    text-decoration: none;
    color: white;
    background-color: #444;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    width: 120px; /* largeur fixe */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s, box-shadow 0.2s ease-in-out;
    margin-top: auto;
    align-self: center; /* centre le bouton horizontalement */
}

.project-card a:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 0 20px #ff4040, inset 0 0 20px #ff4040, 0 0 3px 1px white, inset 0 0 3px 1px white;
}